<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>MatchVs匹配</title>
</head>
<body>
<input type="text" id="room"><br>
<button id="joinRandomRoom">加入房间</button>
<button id="createRoom">创建房间</button>
<button id="leaveRoom">离开房间</button>
<button id="joinRoomWithProperties">带属性加入房间</button>
<button id="joinRoom">加入指定房间</button>
<button id="quit">退出游戏</button>
<button id="closeRoom">关闭房间</button>
<button id="aaaaa">帧同步</button>


<script src="./js/matchvs.all.js"></script>
<script src="./js/matchMain.js"></script>
<script src="./js/MatchEngine.js"></script>
<script>
    var config = {
        gameId: 201591,//游戏ID，来自Matchvs控制台游戏信息
        Appkey: "3c1d1a8a34294d9fa944ef33704d483a",//游戏App key，来自Matchvs控制台游戏信息
        Secret: "0956207af2524354bff36d01c47ac784",//secret key，来自Matchvs控制台游戏信息
        gameVersion: "1", //游戏版本，自定义，用于隔离匹配空间
        deviceID: "",  //设备ID，用于多端登录检测，请保证是唯一ID
        gatewayID: "0", //服务器节点ID，默认为0
        environment : 1, //1测试环境,2正式环境
    }


    //-----------------------------------------------------测试用数据开始--------------------------
     config = JSON.stringify(config);
    //用户信息----------------模拟用户信息
    var random = Math.floor(Math.random() * 10);//用于获取随机模拟用户信息------测试用
    var userProfileList = [// 模拟用户信息
        {UserID: Math.round(Math.random() * 10000), UserName: "时间会让俄淡忘°", UserAvatar: "./img/1.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "别离憔悴", UserAvatar: "./img/2.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "来瓶82年的冰泉", UserAvatar: "./img/3.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "雨的味道", UserAvatar: "./img/4.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "风的声音", UserAvatar: "./img/5.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "颜先森", UserAvatar: "./img/6.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "情话太腻！", UserAvatar: "./img/7.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "背水一战", UserAvatar: "./img/8.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "刺青刺心°", UserAvatar: "./img/9.jpg"},
        {UserID: Math.round(Math.random() * 10000), UserName: "那1.流血", UserAvatar: "./img/10.jpg"}
    ];
    var userProfile = JSON.stringify(userProfileList[random]);
    function CallAndroid() {
        this.joinRoomRes = function (res) {}
        this.createRoomRes = function (res) {}
        this.leaveRoomRes = function (res) {}
        this.joinRoomNotifyRes = function (res) {}
        this.leaveRoomNotifyRes = function (res) {}
        this.logoutRes = function (res) {}
        this.joinOverRes = function (res) {}
        this.joinOverNotifyRes = function (res) {}
        this.networkStateNotifyRes = function (res) {}
        this.reconnectRes = function (res) {}
        this.initRes = function (res) {}
    }
    var CallAndroid = new CallAndroid();
    (function () {
        var joinRandom = document.getElementById("joinRandomRoom");
        var create = document.getElementById("createRoom");
        var leave = document.getElementById("leaveRoom");
        var joinRoomWithProperty = document.getElementById("joinRoomWithProperties");
        var joinRooms = document.getElementById("joinRoom");
        var room = document.getElementById("room");
        var quit = document.getElementById("quit");
        var closeRoom = document.getElementById("closeRoom");
        var aaaa = document.getElementById("aaaaa");
        joinRandom.onclick = function () {
            joinRandomRoom(2);
        }
        create.onclick = function () {
            var createRoomInfo = {
                roomName : "五子棋",  //房间名称
                maxPlayer : 3,  //最大玩家数
                mode : 1,  //模式
                canWatch : 2, //是否可观战
                visibility : 1, //是否可见
                roomProperty : "" //房间属性
            }
            var a = JSON.stringify(createRoomInfo);
            createRoom(a);
        }
        leave.onclick = function () {
            leaveRoom(userProfile);
        }
        joinRoomWithProperty.onclick = function () {
            var matchInfo = {
                maxPlayer : 3,
                mode : 1,
                canWatch : 1,
                tags : {
                    title : "Match",
                    name : "demo"
                }
            }
            matchInfo = JSON.stringify(matchInfo);
            joinRoomWithProperties(matchInfo);
        }
        joinRooms.onclick = function () {
            var roomID = room.value;
            joinRoom(roomID);
        }
        quit.onclick = function () {
            logout(userProfile);
        }
        closeRoom.onclick = function () {
            var cpProto = "你好";
            joinOver(cpProto);
        }
        aaaa.onclick = function () {
            aaa();
        }
    })();
    appInit(config,userProfile);
    //-----------------------------------------------------测试用数据结束--------------------------



    //对战阶段的respense方法
    function Presonse(){
        this.sendFrameEventResponse = function (rsp) {
            console.error(rsp);
        }
    }

    function aaa(){
       MatchEngine.sendFrameEvent("你好");
    }




</script>

</body>
</html>